{
  "short_name": "BlueChat",
  "name": "BlueChat Güvenli Mesajlaşma",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/comments.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    
  ],
  "start_url": "./index.html",
  "background_color": "#070b19",
  "theme_color": "#070b19",
  "display": "standalone",
  "orientation": "portrait"
}
